/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E       &kp R        &kp T        &kp Z        &kp U            &kp I         &kp O    &kp P      &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D       &kp F        &kp G        &kp H        &kp J            &kp K         &kp L    &kp SEMI   &kp SQT
&kp LCTRL       &kp Y  &kp X  &kp C       &kp V        &kp B        &kp N        &kp M            &kp COMMA     &kp DOT  &kp MINUS  &kp HASH
                              &lt 3 RWIN  &lt 1 SPACE  &lt 2 ESC    &lt 6 ENTER  &lt 5 BACKSPACE  &lt 4 DELETE
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "numbers";
            bindings = <
&kp TAB         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans        &kp MINUS  &kp N7  &kp N8  &kp N9  &kp FSLH   &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &bt BT_NXT    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp STAR   &trans
&kp LCTRL       &trans        &trans        &trans        &trans        &bt BT_CLR    &trans     &kp N1  &kp N2  &kp N3  &kp COMMA  &trans
                                            &trans        &trans        &trans        &trans     &trans  &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &trans  &trans      &trans    &kp SLASH  &kp PRCNT    &kp CARET  &kp AMPS   &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp KP_MULTIPLY  &kp PLUS
&kp LCTRL  &trans  &kp DOLLAR  &kp HASH  &kp AT     &kp EXCL     &kp MINUS  &kp EQUAL  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)  &kp BSLH         &kp GRAVE
&kp LSHFT  &trans  &trans      &trans    &trans     &trans       &kp UNDER  &kp PLUS   &kp RA(NUMBER_7)  &kp RA(NUMBER_0)  &kp PIPE         &kp TILDE
                               &trans    &trans     &trans       &trans     &trans     &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp INSERT  &kp PRINTSCREEN  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp HOME         &kp PG_DN  &kp PG_UP  &kp END    &trans
                        &trans  &trans  &trans    &trans      &trans           &trans
            >;
        };

        fkeys {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans  &trans  &trans  &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans   &trans   &trans     &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans             &trans           &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans             &trans           &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp C_MUTE       &kp C_PLAY_PAUSE  &kp C_STOP    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
