/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <135>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <135>;
    tapping-term-ms = <240>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R           &kp T          &kp Z        &kp U            &kp I       &kp O    &kp P      &kp RA(Y)
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &mt LEFT_ALT F  &kp G          &kp H        &mt LEFT_ALT J   &kp K       &kp L    &kp RA(P)  &kp RA(Q)
&kp LCTRL       &kp Y  &kp X  &kp C     &kp V           &kp B          &kp N        &kp M            &kp COMMA   &kp DOT  &kp MINUS  &kp RA(S)
                              &kp LWIN  &lt 2 ESCAPE    &lt 1 SPACE    &lt 4 ENTER  &lt 3 BACKSPACE  &kp DELETE
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "numbers";
            bindings = <
&kp TAB         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans        &kp KP_MINUS  &kp N7         &kp N8      &kp N9  &kp KP_DIVIDE    &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &bt BT_NXT    &kp KP_PLUS   &kp N4         &kp N5      &kp N6  &kp KP_MULTIPLY  &trans
&kp LCTRL       &trans        &trans        &trans        &trans        &bt BT_CLR    &kp NUMBER_0  &kp NUMBER_1   &kp N2      &kp N3  &kp COMMA        &trans
                                            &trans        &trans        &trans        &kp RET       &kp BACKSPACE  &kp DELETE
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &trans  &trans  &kp RA(NUMBER_5)  &kp SLASH  &kp PRCNT     &kp CARET   &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans           &trans
&kp LCTRL  &trans  &kp AT  &kp EXCLAMATION   &kp HASH   &kp DOLLAR    &kp TILDE   &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_MULTIPLY  &trans
&kp LSHFT  &trans  &trans  &trans            &trans     &trans        &kp GRAVE   &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &trans
                           &trans            &trans     &trans        &kp RETURN  &kp BACKSPACE  &kp DELETE
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans     &trans  &trans  &trans    &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans
&trans  &trans  &kp RA(S)  &trans  &trans  &trans    &kp DELETE  &kp LEFT       &kp DOWN       &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans     &trans  &trans  &trans    &trans      &trans         &trans         &trans     &trans     &trans
                           &trans  &trans  &trans    &kp ENTER   &kp BACKSPACE  &kp DEL
            >;
        };

        fkeys_media {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4      &kp F5    &kp F6        &trans      &trans        &trans             &trans      &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10     &kp F11   &kp F12       &kp C_PREV  &kp C_VOL_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans      &trans    &trans        &trans      &trans        &trans             &trans      &trans  &trans
                        &kp C_MUTE  &kp C_PP  &kp C_STOP    &trans      &trans        &trans
            >;
        };
    };
};
