/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <240>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q           &kp W           &kp E        &kp R             &kp T          &kp Z        &kp U              &kp I        &kp O       &kp P               &kp RA(Y)
&kp LEFT_SHIFT  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt LALT L  &mt LEFT_GUI RA(P)  &kp RA(Q)
&kp LCTRL       &kp Y           &kp X           &kp C        &kp V             &kp B          &kp N        &kp M              &kp COMMA    &kp DOT     &kp MINUS           &kp RA(S)
                                                &kp LWIN     &lt 1 ESCAPE      &lt 2 SPACE    &lt 4 ENTER  &lt 3 BACKSPACE    &kp DELETE
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "numbers";
            bindings = <
&kp TAB         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans        &kp KP_MINUS  &kp N7         &kp N8      &kp N9  &trans      &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &bt BT_NXT    &kp KP_PLUS   &kp N4         &kp N5      &kp N6  &trans      &trans
&kp LCTRL       &trans        &trans        &trans        &trans        &bt BT_CLR    &kp NUMBER_0  &kp NUMBER_1   &kp N2      &kp N3  &kp KP_DOT  &trans
                                            &trans        &trans        &trans        &kp RET       &kp BACKSPACE  &kp DELETE
            >;

            label = "num";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "sym";
            bindings = <
&kp TAB         &trans         &trans  &kp RA(NUMBER_5)  &kp SLASH  &kp PRCNT     &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &trans
&kp LEFT_SHIFT  &kp BACKSLASH  &kp AT  &kp EXCLAMATION   &kp HASH   &kp DOLLAR    &kp EQUAL       &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE     &trans
&kp LCTRL       &kp GRAVE      &trans  &trans            &trans     &trans        &kp APOSTROPHE  &kp SLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE      &trans
                                       &trans            &trans     &trans        &kp RETURN      &kp BACKSPACE  &kp DELETE
            >;

            label = "sym";
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME   &kp PG_DN      &kp PG_UP     &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans         &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &kp ENTER  &kp BACKSPACE  &kp DEL
            >;

            label = "nav";
        };

        fkeys_media {
            bindings = <
&trans  &kp F12  &kp F9  &kp F8      &kp F7    &trans        &trans      &trans        &trans             &trans      &trans  &trans
&trans  &kp F11  &kp F6  &kp F5      &kp F4    &trans        &kp C_PREV  &kp C_VOL_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans  &trans
&trans  &kp F10  &kp F3  &kp F2      &kp F1    &trans        &trans      &trans        &trans             &trans      &trans  &trans
                         &kp C_MUTE  &kp C_PP  &kp C_STOP    &trans      &trans        &trans
            >;

            label = "fun";
        };
    };
};
